# Smart-Standby

./: .gitignore  README.md  RELEASE_NOTES.md  SmartStandby.sln  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt
docs/: MANUAL_TESTING.md  PUBLISH_GUIDE.md  Windows现代睡眠（Modern Standby）机制失效分析及其治理方案深度研究报告.md  module_design.md  project_roadmap.md  tech_stack_selection.md  项目立项文档：Windows 智能睡眠守护工具 (Windows Sleep Guardian).md
src/SmartStandby/: SmartStandby.slnx
src/SmartStandby.Core/: Class1.cs  SmartStandby.Core.csproj
src/SmartStandby.Core/Helpers/: NativeMethods.cs  PowerShellHelper.cs  Win32Utils.cs
src/SmartStandby.Core/Models/: AppConfig.cs  BlockerInfo.cs  ProcessWhitelist.cs  SleepSession.cs
src/SmartStandby.Core/Services/: BlockerScanner.cs  DatabaseService.cs  NetworkManager.cs  PowerMonitorService.cs  ProcessGuardian.cs  SleepService.cs  SystemTweaker.cs  UpdateService.cs
src/SmartStandby/SmartStandby/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SmartStandby.csproj  app.manifest
src/SmartStandby/SmartStandby/Converters/: BooleanToVisibilityConverter.cs  DrainRateColorConverter.cs  InverseBooleanConverter.cs  InverseVisibilityConverter.cs  StringVisibilityConverter.cs
src/SmartStandby/SmartStandby/Models/: ChartDataPoint.cs
src/SmartStandby/SmartStandby/Properties/: launchSettings.json
src/SmartStandby/SmartStandby/Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
src/SmartStandby/SmartStandby/Services/: TrayIconService.cs  Win32Native.cs
src/SmartStandby/SmartStandby/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/SmartStandby/SmartStandby/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
